<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="description" content="SilverBlog manager">
	<meta name="theme-color" content="#FFF">
	<title>SilverCreator</title>
	<!--link rel="shortcut icon" type="image/png" href="./favicon.png"-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplemde@1.11.2/dist/simplemde.min.css">
	<style type="text/css">
		.CodeMirror {
			height: calc(100vh - 180px);
		}
	</style>
</head>
<body>
	<style type="text/css">
		.load-logo, .load-msg, .bg {
			z-index: -1;
			position: fixed;
			box-sizing: border-box;
		}
		.load-logo {
			top: calc(50vh - 115px);
			left: calc(50vw - 115px);
			height: 230px;
			width: 230px;
			border: 60px solid #DDD;
			border-radius: 115px;
		}
		.load-msg {
			width: 100%;top: calc(50vh - 15px);
			height: 30px;
			line-height: 30px;
			text-align: center;
			opacity: 0;
			transition: opacity .5s;
		}
		.load-msg:hover {
			opacity: 1;
		}
		.bg {
			height: 100%;
			width: 100%;
			top: 0;
			bottom: 0;
			background-size: cover;
			background-color: #FFF;
		}
	</style>
	<div class="load-logo"></div>
	<div class="load-msg">If you keep seeing this message, please consider upgrade your browser.</div>
	<script src="https://cdn.jsdelivr.net/npm/axios@0.18.0/dist/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/simplemde@1.11.2/dist/simplemde.min.js"></script>
	<script src="./main.js"></script>
</body>
</html>
